spring.application.name=taco-cloud

spring.datasource.url=jdbc:postgresql://10.241.29.55:5432/java
spring.datasource.username=postgres
spring.datasource.password=An1w0pg1dB
spring.datasource.generate-unique-name=false
spring.datasource.name=java

spring.jpa.hibernate.ddl-auto=update
